<CallRecord>
	<Version>1</Version>
	<AgentID>10280</AgentID>
	<CustomerCode></CustomerCode>
	<CallType></CallType>
	<CallGUID>200506817322</CallGUID>
	<CallRecordingURL>https://sb.angel.com/callrecordings/callrecordings/0a140225-04-13e19c793fa-17859617-0fd/2013/8/16/9/ec50ba92-0676-11e3-a2d3-59d02236258e.wav</CallRecordingURL>
	<CallerID>5612826318</CallerID>
	<DialedNumber>866-274-9063</DialedNumber>
	<CurrentTime>08162013092335</CurrentTime>
	<CallDirection>Inbound</CallDirection>
	<DNIS>3304</DNIS>
	<SubscriberID1></SubscriberID1>
	<SubscriberID2></SubscriberID2>
	<MP4File>/20130816/200506817322.mp4</MP4File>
	<AudioFile>/20130816/200506817322.wav</AudioFile>
	<ScreenResolution></ScreenResolution>
	<WorkstationName></WorkstationName>
	<WorkstationIP></WorkstationIP>
	<WinLogon></WinLogon>
	<TrayComments></TrayComments>
	<DigitsDialed></DigitsDialed>
	<CallDuration>53</CallDuration>
	<Wraptime>0</Wraptime>
	<ScreenData></ScreenData>
	<HangupCondition></HangupCondition>
	<AudioStartTime>08162013092239</AudioStartTime>
	<AudioRecordingTime>08162013092242</AudioRecordingTime>
	<PCI>
		<Event>
			<TotalDuration></TotalDuration>
			<InEvent></InEvent>
			<OutEvent></OutEvent>
			<ExceptionType></ExceptionType>
		</Event>
	</PCI>
	<HumanEvents>
		<KeyStrokesPM></KeyStrokesPM>
		<RightClick></RightClick>
		<LeftClick></LeftClick>
	</HumanEvents>
	<Custom1></Custom1>
	<Custom2></Custom2>
	<Custom3></Custom3>
	<ActiveWindow>
		<HHMMSSMS></HHMMSSMS>
	</ActiveWindow>
</CallRecord>

