<CallRecord>
	<Version>1</Version>
	<AgentID>45940</AgentID>
	<CustomerCode>example.com</CustomerCode>
	<CallType></CallType>
	<CallGUID>200506854308</CallGUID>
	<CallRecordingURL>https://sb.angel.com/callrecordings/callrecordings/0a140225-04-13e19c793fa-17859617-0fd/2013/8/16/10/82869710-067d-11e3-b899-c7eb1c71d5ec.wav</CallRecordingURL>
	<CallerID>7323675505</CallerID>
	<DialedNumber>866-274-9063</DialedNumber>
	<CurrentTime>08162013101543</CurrentTime>
	<CallDirection>Inbound</CallDirection>
	<DNIS>4059</DNIS>
	<SubscriberID1></SubscriberID1>
	<SubscriberID2></SubscriberID2>
	<MP4File>/20130816/200506854308.mp4</MP4File>
	<AudioFile>/20130816/200506854308.wav</AudioFile>
	<ScreenResolution></ScreenResolution>
	<WorkstationName></WorkstationName>
	<WorkstationIP></WorkstationIP>
	<WinLogon></WinLogon>
	<TrayComments></TrayComments>
	<DigitsDialed></DigitsDialed>
	<CallDuration>352</CallDuration>
	<Wraptime>0</Wraptime>
	<ScreenData></ScreenData>
	<HangupCondition></HangupCondition>
	<AudioStartTime>08162013100948</AudioStartTime>
	<AudioRecordingTime>08162013100951</AudioRecordingTime>
	<PCI>
		<Event>
			<TotalDuration></TotalDuration>
			<InEvent></InEvent>
			<OutEvent></OutEvent>
			<ExceptionType></ExceptionType>
		</Event>
	</PCI>
	<HumanEvents>
		<KeyStrokesPM></KeyStrokesPM>
		<RightClick></RightClick>
		<LeftClick></LeftClick>
	</HumanEvents>
	<Custom1></Custom1>
	<Custom2></Custom2>
	<Custom3></Custom3>
	<ActiveWindow>
		<HHMMSSMS></HHMMSSMS>
	</ActiveWindow>
</CallRecord>

