<CallRecord>
	<Version>1</Version>
	<AgentID>21439</AgentID>
	<CustomerCode></CustomerCode>
	<CallType></CallType>
	<CallGUID>200499006221</CallGUID>
	<CallRecordingURL>https://sb.angel.com/callrecordings/callrecordings/0a140220-04-13db2488df4-45aa4b94-a9b/2013/8/1/17/9b6c09ac-faf4-11e2-a761-13a6a337f238.wav</CallRecordingURL>
	<CallerID>5612826318</CallerID>
	<DialedNumber>800-961-8342</DialedNumber>
	<CurrentTime>08012013175247</CurrentTime>
	<CallDirection>Inbound</CallDirection>
	<DNIS></DNIS>
	<SubscriberID1></SubscriberID1>
	<SubscriberID2></SubscriberID2>
	<MP4File>/home/brary/Projects/quality_cloud/quality_cloud/public/system/storage/123/2003938403.mp4</MP4File>
	<AudioFile>/home/brary/Projects/quality_cloud/quality_cloud/public/system/storage/123/2003938403.mp3</AudioFile>
	<ScreenResolution></ScreenResolution>
	<WorkstationName></WorkstationName>
	<WorkstationIP></WorkstationIP>
	<WinLogon></WinLogon>
	<TrayComments>
		<TrayComment>
			<AgentID>10280</AgentID>
			<Comment>eh el 2araf da ! from xml :)</Comment>
		</TrayComment>
	</TrayComments>
	<DigitsDialed></DigitsDialed>
	<CallDuration>0:15:00</CallDuration>
	<Wraptime></Wraptime>
	<ScreenData></ScreenData>
	<HangupCondition></HangupCondition>
	<AudioStartTime>08012013175206</AudioStartTime>
	<AudioRecordingTime>08012013175210</AudioRecordingTime>
	<PCI>
		<Event>
			<TotalDuration>00.23.31.293</TotalDuration>
			<InEvent>00.14.01.212</InEvent>
			<OutEvent>00.14.21.212</OutEvent>
			<ExceptionType>1</ExceptionType>
		</Event>
		<Event2></Event2>
		<Event3></Event3>
   	</PCI>
	<HumanEvents>
		<KeyStrokesPM>304</KeyStrokesPM>
		<RightClick>10</RightClick>
		<LeftClick>20</LeftClick>
	</HumanEvents>
	<Custom1></Custom1>
	<Custom2></Custom2>
	<Custom3></Custom3>
	<ActiveWindow>
		<HHMMSSMS>Internet Explorer</HHMMSSMS>
		<HHMMSSMS1>Outlook</HHMMSSMS1>
	</ActiveWindow>
</CallRecord>
